# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=food_store_calculator

# Redis Configuration (Optional)
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Production Settings (uncomment for production)
# NODE_ENV=production
# DB_HOST=your-production-db-host
# DB_PORT=5432
# DB_USERNAME=your-db-username
# DB_PASSWORD=your-db-password
# DB_NAME=food_store_calculator

